{
  "development": {
    "username": "CONSULTAS",
    "password": "consultas",
    "database": "A010RAC",
    "host": "10.11.102.29",
    "dialect": "oracle"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
